import tkinter as tk
from tkinter import messagebox
import datetime

def suggest_flight_schedule(origin, destination, date):

    flight_schedules = [
        {"origin": "New York", "destination": "London", "departure_time": "09:00", "arrival_time": "14:00","date":"24-04-2024"},
        {"origin": "New York", "destination": "London", "departure_time": "12:00", "arrival_time": "17:00","date":"24-04-2024"},
        {"origin": "New York", "destination": "London", "departure_time": "15:00", "arrival_time": "20:00","date":"24-04-2024"},
        {"origin": "London", "destination": "New York", "departure_time": "10:00", "arrival_time": "15:00","date":"25-04-2024"},
        {"origin": "London", "destination": "New York", "departure_time": "13:00", "arrival_time": "18:00","date":"25-04-2024"},
        {"origin": "London", "destination": "New York", "departure_time": "16:00", "arrival_time": "21:00","date":"25-04-2024"},
        {"origin": "India", "destination": "Dubai", "departure_time": "16:00", "arrival_time": "21:00","date":"26-04-2024"},
        {"origin": "Dubai", "destination": "India", "departure_time": "16:00", "arrival_time": "21:00","date":"26-04-2024"},
        {"origin": "India", "destination": "North Korea", "departure_time": "16:00", "arrival_time": "21:00","date":"27-04-2024"},
        {"origin": "India", "destination": "Japan", "departure_time": "16:00", "arrival_time": "21:00","date":"27-04-2024"},
        {"origin": "Japan", "destination": "India", "departure_time": "16:00", "arrival_time": "21:00","date":"27-04-2024"},
        {"origin": "India", "destination": "USA", "departure_time": "16:00", "arrival_time": "21:00","date":"28-04-2024"},
        {"origin": "India", "destination": "USA", "departure_time": "16:00", "arrival_time": "21:00","date":"29-04-2024"},
        {"origin": "USA", "destination": "India", "departure_time": "16:00", "arrival_time": "21:00","date":"28-04-2024"},
    ]

    
    suggested_schedules = []
    for schedule in flight_schedules:
        if schedule["origin"] == origin and schedule["destination"] == destination and schedule["date"]  ==  date:
            suggested_schedules.append(schedule)
    
    
    for schedule in suggested_schedules:
        schedule["departure_time"] = add_delay(schedule["departure_time"])
        schedule["arrival_time"] = add_delay(schedule["arrival_time"])

    return suggested_schedules

def add_delay(time_str):
   
    time = datetime.datetime.strptime(time_str, "%H:%M")
    delayed_time = time + datetime.timedelta(minutes=15)
    return delayed_time.strftime("%H:%M")

def get_flight_schedules():
    origin = origin_entry.get()
    destination = destination_entry.get()
    date = date_entry.get()
    
    # Call your expert system function to suggest flight schedules
    suggested_schedules = suggest_flight_schedule(origin, destination, date)
    
    # Display the suggested schedules
    messagebox.showinfo("Suggested Flight Schedules", suggested_schedules)

# Create main window
root = tk.Tk()
root.title("Airline Scheduling Expert System")

# Create labels and entry fields for user input
origin_label = tk.Label(root, text="Origin:")
origin_label.grid(row=0, column=0)
origin_entry = tk.Entry(root)
origin_entry.grid(row=0, column=1)

destination_label = tk.Label(root, text="Destination:")
destination_label.grid(row=1, column=0)
destination_entry = tk.Entry(root)
destination_entry.grid(row=1, column=1)

date_label = tk.Label(root, text="Date:")
date_label.grid(row=2, column=0)
date_entry = tk.Entry(root)
date_entry.grid(row=2, column=1)

submit_button = tk.Button(root, text="Get Suggested Flight Schedules", command=get_flight_schedules)
submit_button.grid(row=3, columnspan=2)

root.mainloop()
